<!-- file is called index.html as the server automatically looks for an index.html
page. You can use a different file name, however, you would have to make sure to include
the file name in every url. 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Bricks</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: white;
        }

        .game-board {
            height: 500px;
            width: 400px;
            border: 5px solid rgb(32, 32, 158);
            position: absolute;
            background-color: rgb(10, 10, 10);
        }

        .scoreboard {
             top: 20px;
            height: 80px;
            width: 80px;
            color: white;
            text-align: justify;
            font-size: 8vw;
            justify-content: center;
            font-size: 2.5vw;


        align-items: center;
        display: flex;
        font-family: 'Press Start 2P', cursive;

            border: 5px solid rgb(32, 32, 158);
            background-color: rgb(10, 10, 10);
            position: absolute;
            align-self: flex-start;

        }

        .lives {
             top: 20px;
             left: 500px;
            height: 80px;
            width: 80px;
            color: red;
            text-align: justify;
            font-size: 8vw;
            justify-content: center;
            font-size: 2.5vw;


        align-items: center;
        display: flex;
        font-family: 'Press Start 2P', cursive;

            border: 5px solid rgb(32, 32, 158);
            background-color: rgb(10, 10, 10);
            position: absolute;
            align-self: flex-start;

        }


    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div class="lives"></div>

    <div class="scoreboard"></div>

    <div class="game-board"></div>
</body>

</html>